<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>aline</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}
		body {
			width: 100vw;
			height: 100vh;
		}
		/* flex Absolute center */
		.flex {
			display: flex;
		}
		.flex-col {
			display: flex;
			flex-direction: column;
		}
		.flex-row {
			display: flex;
			flex-direction: row;
		}
		.flex-abc {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.operateBar {
			align-self: flex-end;
			height: 30px;
			width: 200px;
			border: 1px solid red;
			margin-bottom: 0.5rem;
		}
		.container {
			width: 900px;
			height: 600px;
		}
		.blocks {
			height: 100%;
			width: 100%;
			border: 1px solid #eee;
		}
		.project {
			width: 200px;
			height: 100%;
			text-align: right;
			padding: 0 4px;
			border-right: 1px solid #b3b3b3;
			font-size: 14px;
		}
		.task {
			width: calc(100% - 200px);
			height: 100%;
			/*background: #23887691;*/
			padding: 0 4px;
		}
		.project-item {
			border: 1px solid #ccc;
			margin: 4px 0;
			position: relative;
		}
		.p-item-inner {
			padding-right: 6px;
		}
		.task-item {
			border: 1px solid #ccc;
			margin: 4px 0;
			padding-left: 6px;
		}
		.task-status {
			width: 100%;
			border-top: 1px solid #ccc;
			align-items: flex-end;
		}
		.ts-inner {
			width: 90%;
			height: 3px;
			background: #ccc;
		}
		.project-item.active {
			border-color: #5b8ff3;
		}
		.project-item.active:after, .project-item:hover:after {
			position: absolute;
			visibility: visible;
			content: '▶';
			top: 0;
			left: -1.5rem;
			color: #4285f4;
		}
		.project-item.active .task-status {
			border-top-color: #5b8ff3;
		}
		.project-item.active .ts-inner {
			background: #5b8ff3;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./assets/css/checkbox.css">
</head>
<body class="flex-abc">
	<!--SVG Sprites-->
	<svg class="inline-svg">
		<symbol id="cbox" viewbox="0 0 12 10">
			<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
		</symbol>
	</svg>
	<div class="outer flex-col">
		<div class="operateBar"></div>
		<div class="container">
			<div class="blocks flex-row">
				<div class="project">
					<div class="project-item active">
						<div class="p-item-inner">
							<font>完成看板 1</font>
						</div>
						<div class="task-status flex-col">
							<div class="ts-inner"></div>
						</div>
					</div>
					<div class="project-item">
						<div class="p-item-inner">
							<font>完成看板 2</font>
						</div>
						<div class="task-status flex-col">
							<div class="ts-inner"></div>
						</div>
					</div>
				</div>
				<div class="task">
					<div class="task-item">
						<input class="checkbox" id="mine1" type="checkbox"/>
						<label class="cbx" for="mine1">
							<div class="cbx-blk">
								<svg width="12px" height="10px">
									<use xlink:href="#cbox"></use>
								</svg>
							</div>
							<div class="cbx-txt">task 1</div>
						</label>
					</div>
					<div class="task-item">
						<input class="checkbox" id="mine2" type="checkbox"/>
						<label class="cbx" for="mine2">
							<div class="cbx-blk">
								<svg width="12px" height="10px">
									<use xlink:href="#cbox"></use>
								</svg>
							</div>
							<div class="cbx-txt">task 2</div>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>