<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			text-align: center;
		}
		.lg-item {
			height: 8px;
			width: 8px;
			background: #000;
			display: inline-block;
			margin: 50px 2px;
			border-radius: 50%;
			animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
			animation: loader 4s infinite;
			animation-fill-mode: both;
		}
		.lg-item.dot-1 {
			animation-delay: 1s;
		}
		.lg-item.dot-2 {
			animation-delay: 0.8s;
		}
		.lg-item.dot-3 {
			animation-delay: 0.6s;
		}
		.lg-item.dot-4 {
			animation-delay: 0.4s;
		}
		.lg-item.dot-5 {
			animation-delay: 0.2s;
		}
		.lg-item.dot-6 {
			animation-delay: 0;
		}
		@keyframes loader {
			0% {
				transform: translateX(-30px);
				opacity: 0;
			}
			25% {
				opacity: 1;
			}
			50% {
				transform: translateX(30px);
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="lg-item dot-1"></div>
	<div class="lg-item dot-2"></div>
	<div class="lg-item dot-3"></div>
	<div class="lg-item dot-4"></div>
	<div class="lg-item dot-5"></div>
	<div class="lg-item dot-6"></div>
</body>
</html>